# RNFreamwork

./: RNFreamwork.sln
Application/: Application.csproj
Application/Account/Interfaces/: IAccount.cs
Application/Attribute/Dtos/: CategoryAttributeSpeciDto.cs  SpecificationAttributeDto.cs
Application/Base/Dtos/: SiteInfoDto.cs
Application/Blog/Dtos/: BlogCategoryDto.cs  BlogCategoryListDto.cs  BlogPostDto.cs  BlogPostListDto.cs
Application/Communication/Dtos/: NewsLetterDto.cs  SocialNetworkDto.cs  SocialNetworkListDto .cs
Application/Confiuration/AutoMapping/: AutoMapping.cs
Application/Content/Dtos/: PageContentDto.cs
Application/Eshop/Dtos/: AddDiscountDto.cs
Application/Eshop/Interfaces/: IDiscountService.cs
Application/Eshop/Services/: DiscountService.cs
Application/Products/Dto/: BrandDto.cs  BrandListDto.cs  MenuItemDto.cs  ProductCategoryDto.cs  ProductCategoryListDto.cs  ProductDto.cs  ProductListDto.cs  ProductSelectListDto.cs
Application/Products/Interfaces/: IProductCategory.cs  IProducts.cs
Application/Products/Services/: ProductCategoryService.cs  ProductsService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/Contracts/: IRepository.cs
Infrastructure/Entities/: BaseEntity.cs  SiteInfo.cs
Infrastructure/Entities/Attribute/: CategoryAttributeAnswer.cs  CategoryAttributeSpeci.cs  SpecificationAttribute.cs
Infrastructure/Entities/Blog/: BlogCategory.cs  BlogPost.cs
Infrastructure/Entities/Communication/: NewsLetter.cs  SocialNetwork.cs
Infrastructure/Entities/Content/: PageContent.cs
Infrastructure/Entities/Eshop/: Discount.cs  DiscountHistory.cs  DiscountProduct.cs
Infrastructure/Entities/Products/: Brand.cs  Product.cs  ProductCategory.cs
Infrastructure/Entities/User/: Role.cs  User.cs
Infrastructure/Extensions/: ModelBuilderExtensions.cs
Infrastructure/IdentityConfig/: CustomIdentityError.cs
Infrastructure/Migrations/: 20210802162319_feachers.Designer.cs  20210802162319_feachers.cs  20210807151534_ProductFeatures.Designer.cs  20210807151534_ProductFeatures.cs  20210817143718_ProductFeaturesSelectAnswer.Designer.cs  20210817143718_ProductFeaturesSelectAnswer.cs  20210817145916_ProductFeaturesSelectAnswer2.Designer.cs  20210817145916_ProductFeaturesSelectAnswer2.cs  20210818000242_deletfeacher.Designer.cs  20210818000242_deletfeacher.cs  20210818001128_speattrgroup.Designer.cs  20210818001128_speattrgroup.cs  20210818010206_speattrg.Designer.cs  20210818010206_speattrg.cs  20210818011959_speattrg2.Designer.cs  20210818011959_speattrg2.cs  20210818155852_CategoryAttribute.Designer.cs  20210818155852_CategoryAttribute.cs  20210821131840_attrsp.Designer.cs  20210821131840_attrsp.cs  20210821151043_attrspcans.Designer.cs  20210821151043_attrspcans.cs  DataContextModelSnapshot.cs
Infrastructure/Repositorie/: Repository.cs
WebEndpoint/: Program.cs  Startup.cs  WebMvc.csproj  appsettings.json
WebEndpoint/Controllers/: HomeController.cs
WebEndpoint/Models/: ErrorViewModel.cs  MenuItemTagHelper.cs
WebEndpoint/Properties/: launchSettings.json
WebEndpoint/Views/: _ViewImports.cshtml
(+110 files in other folders)
